// Формирует отчет Задолженность поставщикам по переданным параметрам
//
// Параметры:
// Структура параметров, полученная методом "Отчеты.ЗадолженностьПоставщикам.Параметры"

// *********************************************
// Открываем отчет и устанавливаем текущую форму
// *********************************************

ГлавноеОкно.ВыполнитьКоманду ( "e1cib/command/ОбщаяКоманда.ПанельОтчетовЗакупки" );
Здесь ( "Отчеты по закупкам" );
Нажать ( "Задолженность поставщикам" );
форма = Здесь ( "Задолженность поставщикам" );

// *********************************************
// Фильтр по поставщику
// *********************************************

поставщик = _.Поставщик;
поставщикЗадан = поставщик <> неопределено;

если ( поставщикЗадан ) тогда
	Установить ( "Быстрые настройки / Поставщик", поставщик );
иначе
	включен = "Да" = Взять ( "Поставщик:" );
	если ( включен ) тогда
		Нажать ( "Поставщик:" );
	конецесли;
конецесли;

// *********************************************
// Формируем
// *********************************************

Нажать ( "Сформировать" );

возврат форма;