// Создает новую номенклатуру по переданным параметрам
//
// Параметры:
// Структура параметров, полученная методом "Справочники.Номенклатура.Создать.Параметры"
//
// Возврат:
// Код созданной номенклатуры

ГлавноеОкно.ВыполнитьКоманду ( "e1cib/data/Справочник.Номенклатура" );

форма = Здесь ( "Номенклатура (соз*" );

// *********************************************
// Заполнение полей
// *********************************************

установитьВид ( форма, _.Вид );
Установить ( "Рабочее наименование", _.Наименование );
Установить ( "Единица хранения", _.Единица );
Установить ( "Ставка НДС", _.СтавкаНДС );

// *********************************************
// Запись, получение кода и завершение
// *********************************************

Нажать ( "!ФормаЗаписать" );
код = Взять ( "!Код" );

Закрыть ();

возврат код;

// *********************************************
// Процедуры
// *********************************************

Процедура установитьВид ( Форма, Вид )

	Выбрать ( "!ВидНоменклатурыОбязательныеПоля" );

	п = Вызвать ( "Общее.Выбрать.Параметры" );
	п.Объект = Мета.Справочники.ВидыНоменклатуры;
	п.Поиск = Вид;
	новыйВид = Вызвать ( "Справочники.ВидыНоменклатуры.Создать.Параметры" );
	новыйВид.Наименование = Вид;
	п.ПараметрыСоздания = новыйВид;
	Вызвать  ( "Общее.Выбрать", п );
	
	Здесь ( форма ); // Возврат к форме

КонецПроцедуры
