// Пытается найти в списке значение и выбрать его.
// Предпринимается попытка выбора значения в режиме просмотра Список.
// Если значение не найдено, тест попробует создать его используя переданные параметры.
//
// Параметры:
// Сутруктура параметров, полученная методом "Общее.Выбрать.Параметры"

объект = _.Объект;
значение = _.Поиск;
параметрыСоздания = ? ( _.ПараметрыСоздания = неопределено, значение, _.ПараметрыСоздания );
быстро = _.БыстрыйВыбор;

если ( быстро ) тогда
	поле = _.Поле;
	поле.OpenDropList ();
	попытка
		поле.ВыполнитьВыборИзВыпадающегоСписка ( значение );
		найдено = истина;
	исключение
		найдено = ложь;
	конецпопытки;
иначе
	форма = Здесь ( ? ( объект.ListPresentation = "", объект.Synonym, объект.ListPresentation ) );
	список = Фокус ( "#Список" );
	поиск = новый Соответствие ();
	колонка = "Наименование";
	поиск.Вставить ( колонка, значение );
	втораяПопытка = 1;
	найдено = ложь;
	пока ( не найдено
		и втораяПопытка < 3 ) цикл
		список.ПерейтиКПервойСтроке ();
		попытка
			список.ПерейтиКСтроке ( поиск, НаправлениеПереходаКСтроке.Вниз );
			найдено = истина;
		исключение
			найдено = ложь;
		конецпопытки;
		если не найдено тогда
			попытка
				Нажать ( "!ФормаСписок" );
			исключение
			конецпопытки;
		конецесли;
		втораяПопытка = втораяПопытка + 1;
	конеццикла;
конецесли;

если ( не найдено ) тогда
	если ( _.СценарийСоздания = неопределено ) тогда
		Вызвать ( объект.Type + "." + объект.Name + ".Создать", параметрыСоздания );
	иначе
		Вызвать ( _.СценарийСоздания, параметрыСоздания );
	конецесли;
	если ( быстро ) тогда
		поле.ОткрытьВыпадающийСписок ();
		поле.ВыполнитьВыборИзВыпадающегоСписка ( значение );
	иначе
		Здесь ( форма );
		Нажать ( "#ФормаОбновить" );
		список = Фокус ( "#Список" );
		список.ПерейтиКПервойСтроке ();
		список.ПерейтиКСтроке ( поиск, НаправлениеПереходаКСтроке.Вниз );
	конецесли;
конецесли;

если ( не быстро ) тогда
	если ( _.Выбрать ) тогда
		Нажать ( "#ФормаВыбрать" );
	иначе
		Закрыть ();
	конецесли;
конецесли;
