// Производит отправку письма
//
// Параметры:
// Структура параметров Тестер.Послать.Параметры


// *****************************************************************************
// *****************************************************************************
// ******** ВНИМАНИЕ! ВВЕДИТЕ СВОИ ДАННЫЕ ДЛЯ АВТОРИЗАЦИИ НА SMTP СЕРВЕРЕ ******
// *****************************************************************************
// *****************************************************************************

профайл = новый ИнтернетПочтовыйПрофиль ();
профайл.SMTPServerAddress = "smtp.domain.com";
профайл.SMTPUser = "user@domain.com";
профайл.SMTPPassword = "password";
профайл.SMTPUseSSL = true;

сообщение = новый ИнтернетПочтовоеСообщение ();
сообщение.Отправитель = _.Отправитель;
сообщение.Получатели.Добавить ( _.Получатель );
сообщение.Тема = _.Тема;
сообщение.Тексты.Добавить ( _.Тело );

вложения = _.Вложения;
если ( вложения.Количество () > 0 ) тогда
	набор = сообщение.Вложения;
	для каждого вложение из вложения цикл
		набор.Добавить ( новый ДвоичныеДанные ( вложение.Файл ), вложение.Имя );
	конеццикла;
конецесли;

почта = новый ИнтернетПочта ();
почта.Подключиться ( профайл );
почта.Послать ( сообщение );
почта.Отключиться ();
