// Открывает форму списка объекта метаданных
//
// Параметры:
// Ссылка на объект метаданных
//
// Возврат:
// Открытая форма

СтандартнаяОбработка = ложь;

если ( _.Type = "Справочники" ) тогда
	часть = "Catalog";
иначеесли ( _.Type = "Documents" ) тогда
	часть = "Document";
иначеесли ( _.Type = "InformationRegisters" ) тогда
	часть = "InformationRegister";
конецесли;

ГлавноеОкно.ВыполнитьКоманду ( "e1cib/list/" + часть + "." + _.Name );

заголовок = Вызвать ( "Общее.Мета.Заголовок", _ );

форма = Здесь ( заголовок );
возврат форма;
