// Проверяет наличие ошибки записи.
// Происходят два действия:
// 1. Проверяется наличие стандартного диалогового окна ошибки при записи
// 2. Проверяется текст сообщения об ошибке, проверяется что данная ошибка
//    должна быть всего один раз
//
// Параметры:
// Текст ошибки записи. Могут быть использованы автоподстановочные символы.
// Пример: "Не заполнен реквизит *"

СтандартнаяОбработка = ложь;

если ( НайтиСообщения ( "Не удалось записать*" ).Количество () = 0 ) тогда
	Стоп ( "<Не удалось записать*> диалоговое окно должно быть показано" );
конецесли;

Нажать ( "OK", Forms.Get1C () ); // Закрыть стандартное 1С окно

если ( НайтиСообщения ( _ ).Количество () <> 1 ) тогда
	Стоп ( "<" + _ + "> сообщение об ошибке должно быть показано один раз" );
конецесли;
