// Метод проверяет движения документа по шаблону.
// Метод должен вызываться когда форма документа открыта и установлена текущей.

// *********************************************
// Вызываем отчет Движения документа
// *********************************************

Нажать ( "!ФормаКоманднаяПанель / Отчеты / Движения документа" );
Здесь ( "Движения документа" );

// **************************************************
// Находим по стеку вызовов, вызывающий сценарий,
// и у этого сценария, получаем шаблон.
// В данном случае, используются механизмы
// самого тестера, за деталями реализации идите в код
// **************************************************

сценарий = Debug.Stack [ Debug.Level - 1 ].Module;
шаблон = RuntimeSrv.GetSpreadsheet ( сценарий );

// **************************************************
// Проверяем шаблон
// **************************************************

ПроверитьШаблон ( "!ТабличныйДокумент", , , шаблон );
